<?xml version="1.0" encoding="utf-8"?>

<!--FILE HEADER COMMENT-->
<!--FILE            : activity_splashscreen.xml-->
<!--PROJECT         : A-02 : Mobile App Party Planner - OnlyPlans (PROG3150)-->
<!--FIRST VERSION   : 2021-02-13 (Rev.01)-->
<!--AUTHORS         : Group 9 - Dusan Sasic, Devin Caron, Cole Spehar, Kevin Downer-->
<!--DESCRIPTION     : SplashScreen page displaying image.-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="381dp"
        android:layout_height="540dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/letspartysplashscreen" />


</androidx.constraintlayout.widget.ConstraintLayout>