<?xml version="1.0" encoding="utf-8"?>

<!--FILE HEADER COMMENT-->
<!--FILE            : activity_host_final.xml-->
<!--PROJECT         : A-02 : Mobile App Party Planner - OnlyPlans (PROG3150)-->
<!--FIRST VERSION   : 2021-02-13 (Rev.01)-->
<!--AUTHORS         : Group 9 - Dusan Sasic, Devin Caron, Cole Spehar, Kevin Downer-->
<!--DESCRIPTION     : Host option for results of the details made for a party-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateParty"
    android:layout_gravity="center"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HostFinal">

        <TextView
            android:id="@+id/txt_labelCode"
            style="@style/myTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="YOUR CODE"
            android:textSize="35dp"/>

        <TextView
            android:id="@+id/txt_code"
            style="@style/myTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="26dp"
            android:text="XXXXX"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/myTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/replaceName"
                style="@style/myTextStyle.CairoSB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data holder"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/myTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/replaceAddress"
                style="@style/myTextStyle.CairoSB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data holder"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/myTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest List: "
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/replaceGuest"
                style="@style/myTextStyle.CairoSB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data holder"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/myTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/replaceDate"
                style="@style/myTextStyle.CairoSB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data holder"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/myTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/replaceTime"
                style="@style/myTextStyle.CairoSB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data holder"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/myTextStyle"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beverages:"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:gravity="right"/>

            <TextView
                android:id="@+id/replaceBeverages"
                style="@style/myTextStyle.CairoSB"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="data holder"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/myTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entry Fee: $"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/replaceEntryFee"
                style="@style/myTextStyle.CairoSB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data holder"
                android:textSize="16dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:text="CONFIRM"
            app:backgroundTint="#4BADE9"/>
    </LinearLayout>

</ScrollView>