<?xml version="1.0" encoding="utf-8"?>

<!--FILE HEADER COMMENT-->
<!--FILE            : activity_reservations.xml-->
<!--PROJECT         : A-02 : Mobile App Party Planner - OnlyPlans (PROG3150)-->
<!--FIRST VERSION   : 2021-02-13 (Rev.01)-->
<!--AUTHORS         : Group 9 - Dusan Sasic, Devin Caron, Cole Spehar, Kevin Downer-->
<!--DESCRIPTION     : Reservations page displaying locations.-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateParty"
    android:layout_gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Reservations">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18dp"
            android:text="Click the button below to book your party reservations at one of our sponsored events!"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/buttonSpecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sponsored Events"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18dp"
            android:text="Or make a reservation at one of our \nsponsored locations!"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/mcdonaldsrs"
                android:layout_marginLeft="55dp"/>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/partycity"
                android:layout_margin="26dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonMcD"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="McDonald's"
                android:padding="10dp"
                android:layout_marginLeft="55dp"/>


            <Button
                android:id="@+id/buttonPartyCity"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Party City"
                android:layout_marginLeft="26dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/burgerkingrs"
                android:layout_marginLeft="55dp"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ruralrootsrs"
                android:layout_margin="26dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonBurgerKing"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Burger Kingdom"
                android:layout_marginLeft="55dp" />

            <Button
                android:id="@+id/buttonRuralRoots"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rural Roots"
                android:layout_marginLeft="26dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>